{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GroceryContext": "server=localhost\\sqlexpress;database=GroceryBackend;trustServerCertificate=true;trusted_connection=true;"
  }
     
}
